<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function msg(){
            alert("Your response is been recorder, we will get back to you soon.")
        }
    </script>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">Quick Cards
            <h6 class="nav-des">Get your favourite collection here.</h6>
        </div>
        
        <div class="navigation">
            <a class="nav-obj" href="index.html">home</a>
            <a class="nav-obj" href="signup.html">sign up</a>
            <a class="nav-obj" href="login.html">login</a>
            <a class="nav-obj" href="">sell cards</a>
            <a class="nav-obj" href="">about us</a>
            <a class="nav-obj" href="contactus.html">contact us</a>
        </div>
        

    </div>
    <h2 style="text-align: center; font-size: 50px; font-style:oblique; color: darkgoldenrod;">Contact us</h2>
    <div class="main-content">
        <div class="form-div">
            <form onsubmit="msg();">
                <input type="text" placeholder="Full name" required><br>
                <input type="email" placeholder="Email Adress" required><br>
                <textarea >write your query</textarea><br>
                <button type="submit">SUBMIT </button>
            </form>

        </div>

    </div>
    
</body>
</html>