<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">Quick Cards
            <h6 class="nav-des">Get your favourite collection here.</h6>
        </div>
        <div class="navigation">
            <a class="nav-obj" href="index.html">home</a>
            <a class="nav-obj" href="signup.html">sign up</a>
            <a class="nav-obj" href="login.html">login</a>
            <a class="nav-obj" href="">sell cards</a>
            <a class="nav-obj" href="">about us</a>
            <a class="nav-obj" href="contactus.html">contact us</a>
        </div>

    </div>
    <h2 class="head-line">Our Collection</h2>
    <hr>
    <div class="main-content">
        
        <div class="objects">
            <div class="image"><img src="static/Stratosphered_360x.webp"> </div>
            <div class="description">STRATOSPHERE PLAYING CARDS - ULTRA BLACK<br>
                <button>₹ 2,289.95 INR</button>

               </div>
        </div>
        <div class="objects">
            <div class="image"><img src="static/ScreenShot2022-04-15at7.07.17PM_360x.webp"></div>
            <div class="description">THE HOUSE OF THE RISING SPADE - CARTOMANCER V2<br>

                <button>₹ 2,289.95 INR</button></div>
        </div>
        <div class="objects">
            <div class="image"><img src="static/MementoMoriHolographicPlayingCards_360x.webp"></div>
            <div class="description">HOLOGRAPHIC MEMENTO MORI PLAYING CARDS<br>

                <button>₹ 3,049.45 INR</button></div>
        </div>
        <div class="objects">
            <div class="image" ><img src="static/Ironmanplayingcards_360x.webp"></div>
            <div class="description">IRON MAN MARK 85 PLAYING CARDS<br>

                <button>₹ 11,449.74 INR</button></div>
        </div>
        <div class="objects">
            
            <div class="image"><img src="static/HolographicLegalTenderVersionII_930c1a54-01ab-4b16-ac73-39ce732d0878_360x.webp"></div>
            <div class="description">HOLOGRAPHIC LEGAL TENDER VERSION II BY KINGS WILD PROJECTS<br>

                <button>₹ 1,526.63 INR</button></div>
        </div>
        <div class="objects">
            <div class="image"><img src="static/DystopiaPlayingCards_360x.webp"></div>
            <div class="description">DYSTOPIA PLAYING CARDS<br>

                <button>₹ 1,908.29 INR</button></div>
        




    </div>
    <div class="footer">

    </div>
    
</body>
</html>