<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function msg(){
            alert("Successfully signed up")
        }
    </script>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">Quick Cards
            <h6 class="nav-des">Get your favourite collection here.</h6>
        </div>
        <div class="navigation">
            <a class="nav-obj" href="index.html">home</a>
            <a class="nav-obj" href="signup.html">sign up</a>
            <a class="nav-obj" href="login.html">login</a>
            <a class="nav-obj" href="">sell cards</a>
            <a class="nav-obj" href="">about us</a>
            <a class="nav-obj" href="contactus.html">contact us</a>
        </div>
        

    </div>
    <h2 style="text-align: center; font-size: 50px; font-style:oblique; color: darkgoldenrod; ">SIGN UP</h2>
    <div class="main-content">
        <div class="form-div">
            <h4 style="font-size:20px;  font-style: oblique; color: rgb(0, 179, 255);">Sign Up</h4>
            <form onsubmit="msg()">
                <input type="text" placeholder="first name" required><br>
                <input type="text" placeholder="last name" required><br>
                <input  type="email" placeholder="email" required><br>
                <input type="password" placeholder="password" required><br>
                <button type="submit">SIGN UP</button>
            </form>
        </div>
    </div>
    <div class=""></div>
    
</body>
</html>