.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(137, 43, 226, 0.648);
    min-height: 100px;
    padding-top: 20px;
    border-radius: 5px;
    box-shadow:  0 0 10px grey;

}
.logo{
    
    font-family: Georgia, serif;
    font-weight: 800;
    font-style: oblique;
    margin-left: 50px;
    font-size:xxx-large;
}
.navigation{
    padding-right: 50px;
    margin-top: 70px;
}
.nav-des{
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
}

.nav-obj{
    
    padding-left:50px;
    
    
    text-decoration: none;
    color: black;
    font-size: large;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.head-line{
    text-align: center;
    
    font-weight: 100;
    color: grey;
}
hr{
    max-width: 50px;
}
.main-content{
    display: flex;
    flex-wrap: wrap;
}
.objects{
    background-color: rgb(243, 243, 243);
    border-radius:10px ;
    margin-left: 100px;
    margin-top: 20px;
    box-shadow:  0 0 10px rgba(176, 176, 176, 0.708);
}
.image{
    margin: 20px;
    
}
.description{
    text-align: center;
    max-width: 300px;
    margin: 20px;
    
}
.description button{
    margin-left: 60px;
    border-radius: 5px;
    background-color: rgb(46, 220, 46);
    min-width: 200px;
    min-height: 30px;
}
.form-div{
    border-radius: 10px;
    padding: 50px;
    background-color: rgba(175, 139, 221, 0.188);
    margin-top: 10px;
    margin-left: 530px;
}
.form-div input{
    align-items: center;
    margin-top: 20px;
    border-radius: 5px;
    min-width: 500px;
    min-height: 50px;
}
body{
    background-color: aliceblue;
}
.form-div button{
    margin-top: 20px;
    border-radius: 5px;
    min-width: 500px;
    min-height: 50px;
    
}
.form-div textarea{
   
    margin-top: 20px;
    border-radius: 5px;
    min-width: 500px;
    min-height: 100px;


}